#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

earnings = int(input('Введите выручку фирмы: '))
costs = int(input('Введите издержки фирмы: '))
if earnings > costs:
    print('Прибыль')
    efficiency = earnings / costs
    print('Рентабельность выручки: ', efficiency)
    num_of_workers = int(input('Введите число сотрудников: '))
    earnings_for_workers = efficiency / num_of_workers
    print('Прибыль фирмы в расчете на одного сотрудника: ', earnings_for_workers)
elif earnings == costs:
    print('Фирма пока работает бе прибыли и убыток.')
else:
    print('Убыток')

