#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input('Введите целое положительное число: '))
i = 1
while num > 0:
    max_num = num % 10
    num = num //10
    if max_num > i:
        i = max_num
print(f'Самая большая цифра в вашем числе - {i}')
