#2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
time_s = int(input('Введите время в секундах: '))
time_h = time_s // 3600
time_m = (time_s // 60) % 60
time_sec = time_s % 60
print(f'Время: {time_h}:{time_m}:{time_sec} ')
