#6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = int(input('Сколько км вы пробежали сегодня?: '))
b = int(input('Введите количество км., чтобы узнать на какой день вы столько пробежите: '))
i = 1
while a < b:
    a = a + (a / 10)
    i += 1  #Прибавит значение правого операнда к левому и присвоит эту сумму левому операнду
print(f'Вы пробежите {b} км. на {i} день')
