'''Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
 Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя,
 например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем очередного
лемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.'''


class Error(Exception):
    def __init__(self, *args):
        self.my_list = []

    @property
    def my_method(self):

        while True:
            try:
                a = int(input('Введите только число: '))
                self.my_list.append(a)
                print(f'Вы ввели: {self.my_list}')
            except:
                print(f'Ошибка')
                b = input(f'Для выхода нажмите Q: ')
                if b == 'Q' or b == 'q':
                    return f'Выход завершен'
                else:
                    print(x.my_method)


x = Error(1)
print(x.my_method)
