# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['Солнце светит ярко', 123, True, 13.2]
print(type(my_list))
print(my_list)
for i in my_list:
    print(type(i))