#4 Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

words = input('Введите строку из нескольких слов: ')
words_list = words.split()
i = 1
for i, el in enumerate(words_list, 1):
    print(i, el)