# 2) Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами
# 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

a = list(input('Введите слово либо n-е к-во чисел: '))
n = 0  # индекс элемента списка, индекс 1го эл-та списка
for i in range(int(len(a)/2)):
    a[n], a[n+1] = a[n+1], a[n]
    n += 2
print(a)