# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания,
# email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def my_info(name, surname, birth_year, city, email, phone):
    result = f'Меня зовут {name} {surname}. Я родился в {birth_year} году в городе {city}. Мои контакты: {email}, тел: {phone}'
    return result
print(my_info('Макс', 'Иванов', 1990, 'Москва', 'max.ivanov@mail.ru', 79001112233))