# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения
# числа в степень.

# 1
def my_func(x, y):
    try:
        return 1 / (x ** abs(y))
    except ValueError:
        return None
num = my_func(2, -2)
print(num)

# 2
r = lambda x, y: 1 / (x ** abs(y))
print(r(2,-2))