'''Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк,
количества слов в каждой строке.'''

f = open('text_1.txt', 'r')
lines = f.readlines()
print('Количество строк:', len(lines))


f = open('text_1.txt', 'r')
word = f.read()
word = word.split()
print(f'Количество слов в каждой строке: ', len(word))


