'''Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран. '''


with open('file_5.txt', 'w') as file_5:
    numbers = input('Введите набор чисел, разделенных пробелами: ')
    file_5.write(numbers)
    num = numbers.split()

    print(sum(map(int, num)))
